# テスト時（Listen中）
#N8N_WEBHOOK_URL=https://n8n.monmontraining.com/webhook-test/from-app
NEXT_PUBLIC_SUPABASE_URL=https://kqashqjycsbuemhdqxci.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYXNocWp5Y3NidWVtaGRxeGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTU3MjYsImV4cCI6MjA3ODQzMTcyNn0.usuJTyMJaJjfbVsXDCxSIJZB1cK6UyPT3oI_-TLHp64
# 本番運用に切替えるときは↓に差し替え
# N8N_WEBHOOK_URL=https://n8n.monmontraining.com/webhook/from-app