#n8n の Webhook URL
N8N_WEBHOOK_URL=https://n8n.monmontraining.com/webhook/dream/request
N8N_JOB_STATUS_URL=https://n8n.monmontraining.com/webhook/dream/status
N8N_VIDEO_FLOW_URL=https://n8n.monmontraining.com/webhook/dream

# Supabase の設定
NEXT_PUBLIC_SUPABASE_URL=https://kqashqjycsbuemhdqxci.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYXNocWp5Y3NidWVtaGRxeGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTU3MjYsImV4cCI6MjA3ODQzMTcyNn0.usuJTyMJaJjfbVsXDCxSIJZB1cK6UyPT3oI_-TLHp64